{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build BgRaster (Debug win-x64)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/BgRaster.csproj",
                "-c",
                "Debug",
                "-r",
                "win-x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
